[gd_scene load_steps=4 format=3 uid="uid://emhgcgkh6wls"]

[ext_resource type="Texture2D" uid="uid://utd55owre4as" path="res://assets/Arts/spritesheets/ExplosionSheet.png" id="1_3r218"]
[ext_resource type="Material" uid="uid://bovuijd8lc5yk" path="res://Game/Components/Visual_Component/explosion_effect.tres" id="1_kdg6j"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_w44x2"]
particles_animation = true
particles_anim_h_frames = 6
particles_anim_v_frames = 1
particles_anim_loop = false

[node name="explosion_effect" type="GPUParticles2D"]
material = SubResource("CanvasItemMaterial_w44x2")
emitting = false
amount = 10
process_material = ExtResource("1_kdg6j")
texture = ExtResource("1_3r218")
one_shot = true
explosiveness = 0.8
