[gd_scene load_steps=59 format=3 uid="uid://dxschfv10xhuy"]

[ext_resource type="Texture2D" uid="uid://cw8nxifob1skn" path="res://Game/Components/Visual_Component/Untitled_05-24-2024_08-29-35_6.png" id="1_dvojo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3nh8p"]
atlas = ExtResource("1_dvojo")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_siq5i"]
atlas = ExtResource("1_dvojo")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sspui"]
atlas = ExtResource("1_dvojo")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmuv0"]
atlas = ExtResource("1_dvojo")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7cao"]
atlas = ExtResource("1_dvojo")
region = Rect2(0, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nkeg"]
atlas = ExtResource("1_dvojo")
region = Rect2(32, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yudt6"]
atlas = ExtResource("1_dvojo")
region = Rect2(64, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsmet"]
atlas = ExtResource("1_dvojo")
region = Rect2(96, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdu4l"]
atlas = ExtResource("1_dvojo")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bme2y"]
atlas = ExtResource("1_dvojo")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vq6oy"]
atlas = ExtResource("1_dvojo")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6gh7"]
atlas = ExtResource("1_dvojo")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmhwt"]
atlas = ExtResource("1_dvojo")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_usiln"]
atlas = ExtResource("1_dvojo")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgwsi"]
atlas = ExtResource("1_dvojo")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5cqr"]
atlas = ExtResource("1_dvojo")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xjay"]
atlas = ExtResource("1_dvojo")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ih8li"]
atlas = ExtResource("1_dvojo")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_416yl"]
atlas = ExtResource("1_dvojo")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mo4pf"]
atlas = ExtResource("1_dvojo")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6o3p"]
atlas = ExtResource("1_dvojo")
region = Rect2(0, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4rru"]
atlas = ExtResource("1_dvojo")
region = Rect2(32, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnr5o"]
atlas = ExtResource("1_dvojo")
region = Rect2(64, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3whl"]
atlas = ExtResource("1_dvojo")
region = Rect2(96, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qhgm"]
atlas = ExtResource("1_dvojo")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdvks"]
atlas = ExtResource("1_dvojo")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5is1"]
atlas = ExtResource("1_dvojo")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0cem"]
atlas = ExtResource("1_dvojo")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3jck"]
atlas = ExtResource("1_dvojo")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3psl"]
atlas = ExtResource("1_dvojo")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdwrq"]
atlas = ExtResource("1_dvojo")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtxfh"]
atlas = ExtResource("1_dvojo")
region = Rect2(96, 160, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ijakw"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nh8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_siq5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sspui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmuv0")
}],
"loop": true,
"name": &"Idle_Down",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7cao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nkeg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yudt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsmet")
}],
"loop": true,
"name": &"Idle_Left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdu4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bme2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vq6oy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6gh7")
}],
"loop": true,
"name": &"Idle_Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmhwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usiln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgwsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5cqr")
}],
"loop": true,
"name": &"Idle_Up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xjay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ih8li")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_416yl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mo4pf")
}],
"loop": true,
"name": &"Walk_Down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6o3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4rru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnr5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3whl")
}],
"loop": true,
"name": &"Walk_Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qhgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdvks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5is1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0cem")
}],
"loop": true,
"name": &"Walk_Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3jck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3psl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdwrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtxfh")
}],
"loop": true,
"name": &"Walk_Up",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_8jlde"]
resource_name = "Idle_Down"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animated_Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle_Down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Animated_Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_k4bld"]
resource_name = "Idle_Left"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animated_Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle_Left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Animated_Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_6f8u7"]
resource_name = "Idle_Right"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animated_Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle_Right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Animated_Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_6urjw"]
resource_name = "Idle_Up"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animated_Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle_Up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Animated_Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_b75li"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animated_Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_6o7s0"]
resource_name = "Walk_Down"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animated_Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Walk_Down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Animated_Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_vejix"]
resource_name = "Walk_Left"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animated_Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Walk_Left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Animated_Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_e4r6v"]
resource_name = "Walk_Right"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animated_Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Walk_Right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Animated_Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_xl20c"]
resource_name = "Walk_up"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animated_Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Walk_Up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Animated_Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ja54f"]
_data = {
"Idle_Down": SubResource("Animation_8jlde"),
"Idle_Left": SubResource("Animation_k4bld"),
"Idle_Right": SubResource("Animation_6f8u7"),
"Idle_Up": SubResource("Animation_6urjw"),
"RESET": SubResource("Animation_b75li"),
"Walk_Down": SubResource("Animation_6o7s0"),
"Walk_Left": SubResource("Animation_vejix"),
"Walk_Right": SubResource("Animation_e4r6v"),
"Walk_up": SubResource("Animation_xl20c")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_06cbn"]
animation = &"Walk_Left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ck7x0"]
animation = &"Walk_Right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_a42h4"]
animation = &"Walk_Down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nbrcu"]
animation = &"Walk_up"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_v01ql"]
blend_point_0/node = SubResource("AnimationNodeAnimation_06cbn")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_ck7x0")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_a42h4")
blend_point_2/pos = Vector2(0, 1.1)
blend_point_3/node = SubResource("AnimationNodeAnimation_nbrcu")
blend_point_3/pos = Vector2(0, -1.1)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_r8gmp"]
animation = &"Idle_Left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4gxn5"]
animation = &"Idle_Right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bsjkk"]
animation = &"Idle_Down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_blrsu"]
animation = &"Idle_Up"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_bacst"]
blend_point_0/node = SubResource("AnimationNodeAnimation_r8gmp")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_4gxn5")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_bsjkk")
blend_point_2/pos = Vector2(0, 1.1)
blend_point_3/node = SubResource("AnimationNodeAnimation_blrsu")
blend_point_3/pos = Vector2(0, -1.1)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_e51hq"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_w3rx8"]
advance_mode = 2
advance_condition = &"is_moving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_d3543"]
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_k5kdt"]
states/Start/position = Vector2(210, 106)
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_v01ql")
states/Walk/position = Vector2(640, 100)
states/idle/node = SubResource("AnimationNodeBlendSpace2D_bacst")
states/idle/position = Vector2(409, 100)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_e51hq"), "idle", "Walk", SubResource("AnimationNodeStateMachineTransition_w3rx8"), "Walk", "idle", SubResource("AnimationNodeStateMachineTransition_d3543")]

[node name="Visual_Component" type="Node2D"]
process_mode = 3

[node name="Animated_Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(-0.5, -5)
sprite_frames = SubResource("SpriteFrames_ijakw")
animation = &"Idle_Up"
frame = 1

[node name="Animation_Player" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ja54f")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
process_mode = 3
tree_root = SubResource("AnimationNodeStateMachine_k5kdt")
anim_player = NodePath("../Animation_Player")
parameters/conditions/idle = false
parameters/conditions/is_moving = false
parameters/Walk/blend_position = Vector2(0.9936, 0.00582004)
parameters/idle/blend_position = Vector2(-0.0912, -0.68326)

[node name="Mood" type="Label" parent="."]
offset_left = -19.0
offset_top = -29.0
offset_right = 21.0
offset_bottom = -11.0
theme_override_colors/font_color = Color(0.00392157, 0.4, 0.956863, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
