[gd_scene load_steps=3 format=3 uid="uid://d2r6o33tuv3t0"]

[ext_resource type="Texture2D" uid="uid://dp25rtkftejdk" path="res://assets/Arts/spritesheets/ui.png" id="1_s0l54"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nuqmt"]
atlas = ExtResource("1_s0l54")
region = Rect2(128, 0, 32, 32)

[node name="TextureRect" type="TextureRect"]
custom_minimum_size = Vector2(36, 36)
offset_right = 32.0
offset_bottom = 32.0
texture = SubResource("AtlasTexture_nuqmt")
expand_mode = 1
stretch_mode = 5
