[gd_scene load_steps=19 format=3 uid="uid://ccockq4ssn6uj"]

[ext_resource type="Script" path="res://Game/Scenes/Run/Top_Bar.gd" id="1_0gwui"]
[ext_resource type="Texture2D" uid="uid://cw8nxifob1skn" path="res://Game/Components/Visual_Component/Untitled_05-24-2024_08-29-35_6.png" id="2_3wu0k"]
[ext_resource type="Texture2D" uid="uid://bowoqqi015sm7" path="res://assets/Arts/spritesheets/UISheet.png" id="2_pa1bv"]
[ext_resource type="Texture2D" uid="uid://3gw2w5e3vhdl" path="res://assets/Arts/spritesheets/Circle.png" id="3_fuexm"]
[ext_resource type="FontFile" uid="uid://cehuy778740x6" path="res://assets/fonts/Pixellari.ttf" id="4_wom7k"]
[ext_resource type="Texture2D" uid="uid://bwghybmnxn5qa" path="res://assets/Arts/spritesheets/WeaponsSheet.png" id="5_6s1s4"]
[ext_resource type="Texture2D" uid="uid://bhsv8tx05k23s" path="res://assets/Arts/Resource_Arts/Resources/menu_ui.tres" id="5_jgvhc"]
[ext_resource type="Texture2D" uid="uid://d30w3wg34e1dn" path="res://Game/Components/Bullets/VFX/spark_06_rotated.png" id="6_era4p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x58si"]
atlas = ExtResource("2_pa1bv")
region = Rect2(0, 64, 128, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jr8k"]
atlas = ExtResource("2_3wu0k")
region = Rect2(0, 0, 32, 32)

[sub_resource type="LabelSettings" id="LabelSettings_d5ng8"]
font = ExtResource("4_wom7k")
font_size = 25
outline_size = 10
outline_color = Color(0.168627, 0.168627, 0.168627, 1)
shadow_size = 5
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(3, 3)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsacs"]
atlas = ExtResource("2_pa1bv")
region = Rect2(0, 96, 128, 32)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0neth"]
texture = SubResource("AtlasTexture_vsacs")
texture_margin_left = 4.0
texture_margin_top = 4.0
texture_margin_right = 4.0
texture_margin_bottom = 4.0
region_rect = Rect2(0, 0, 128, 32)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2imna"]
bg_color = Color(0.313726, 1, 0.333333, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.8, 0.8, 0.8, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gdwaq"]
bg_color = Color(0.310758, 0.556018, 0.910188, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.8, 0.8, 0.8, 0)

[sub_resource type="LabelSettings" id="LabelSettings_shfdl"]
font = ExtResource("4_wom7k")
font_size = 40
outline_size = 20
outline_color = Color(0.168627, 0.168627, 0.168627, 1)
shadow_size = 20
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(3, 3)

[sub_resource type="LabelSettings" id="LabelSettings_nla80"]
font = ExtResource("4_wom7k")
font_size = 24
outline_size = 20
outline_color = Color(0.168627, 0.168627, 0.168627, 1)
shadow_size = 20
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(3, 3)

[sub_resource type="LabelSettings" id="LabelSettings_67q2d"]
font = ExtResource("4_wom7k")
font_size = 24
outline_size = 20
outline_color = Color(0.168627, 0.168627, 0.168627, 1)
shadow_size = 20
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(3, 3)

[node name="Top_Bar" type="CanvasLayer"]
script = ExtResource("1_0gwui")

[node name="BG" type="NinePatchRect" parent="."]
custom_minimum_size = Vector2(0, 70)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 64.0
grow_horizontal = 2
texture = SubResource("AtlasTexture_x58si")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Menu" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 64)
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
mouse_filter = 2

[node name="PLace_holder3" type="Label" parent="Menu"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="Profile" type="NinePatchRect" parent="Menu"]
custom_minimum_size = Vector2(256, 64)
layout_mode = 2

[node name="Profile" type="HBoxContainer" parent="Menu/Profile"]
layout_mode = 2
offset_top = 2.82
offset_right = 256.0
offset_bottom = 66.82

[node name="Avatar_holder" type="TextureRect" parent="Menu/Profile/Profile"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_fuexm")

[node name="Avatar" type="TextureRect" parent="Menu/Profile/Profile/Avatar_holder"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_0jr8k")

[node name="Weapon_Holder" type="TextureRect" parent="Menu/Profile/Profile/Avatar_holder"]
self_modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(24, 24)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -31.82
offset_right = 12.0
offset_bottom = 0.18
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("3_fuexm")

[node name="Sprite" type="Sprite2D" parent="Menu/Profile/Profile/Avatar_holder/Weapon_Holder"]
position = Vector2(15, 16)
texture = ExtResource("5_6s1s4")
hframes = 4
frame = 1

[node name="magic" type="Sprite2D" parent="Menu/Profile/Profile/Avatar_holder/Weapon_Holder"]
position = Vector2(16, 17)
rotation = 0.598648
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_era4p")
hframes = 4
frame = 1

[node name="Labels" type="VBoxContainer" parent="Menu/Profile/Profile"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
alignment = 1

[node name="HP" type="Label" parent="Menu/Profile/Profile/Labels"]
layout_mode = 2
text = "Health"
label_settings = SubResource("LabelSettings_d5ng8")
horizontal_alignment = 1

[node name="Sanity" type="Label" parent="Menu/Profile/Profile/Labels"]
layout_mode = 2
text = "Sanity"
label_settings = SubResource("LabelSettings_d5ng8")
horizontal_alignment = 1

[node name="Stats" type="VBoxContainer" parent="Menu/Profile/Profile"]
layout_mode = 2
alignment = 1

[node name="HP" type="ProgressBar" parent="Menu/Profile/Profile/Stats"]
custom_minimum_size = Vector2(128, 24)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxTexture_0neth")
theme_override_styles/fill = SubResource("StyleBoxFlat_2imna")
value = 50.0
show_percentage = false

[node name="Sanity" type="ProgressBar" parent="Menu/Profile/Profile/Stats"]
custom_minimum_size = Vector2(128, 24)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxTexture_0neth")
theme_override_styles/fill = SubResource("StyleBoxFlat_gdwaq")
value = 50.0
show_percentage = false

[node name="PLace_holder2" type="Label" parent="Menu"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Turn" type="NinePatchRect" parent="Menu"]
custom_minimum_size = Vector2(192, 0)
layout_mode = 2

[node name="Turn_Counter" type="Label" parent="Menu/Turn"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -96.0
offset_right = 96.0
offset_bottom = 45.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "Turn 1"
label_settings = SubResource("LabelSettings_shfdl")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Turn_Counter2" type="Label" parent="Menu/Turn"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 32
text = "Score: 00000"
label_settings = SubResource("LabelSettings_nla80")
horizontal_alignment = 1
vertical_alignment = 2

[node name="PLace_holder" type="Label" parent="Menu"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Game_State" type="NinePatchRect" parent="Menu"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_horizontal = 8

[node name="TextureRect" type="TextureRect" parent="Menu/Game_State"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 4.0
offset_top = -5.0
offset_right = -4.0
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_jgvhc")

[node name="Action_Holder" type="VBoxContainer" parent="Menu/Game_State"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 28.0
grow_horizontal = 2

[node name="Actions" type="Label" parent="Menu/Game_State/Action_Holder"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Actions"
label_settings = SubResource("LabelSettings_67q2d")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Action_Tokens" type="HBoxContainer" parent="Menu/Game_State/Action_Holder"]
layout_mode = 2
alignment = 1
