[gd_scene load_steps=2 format=3 uid="uid://bfeeask25y3em"]

[ext_resource type="Texture2D" uid="uid://bwghybmnxn5qa" path="res://assets/Arts/spritesheets/WeaponsSheet.png" id="1_57em5"]

[node name="Arrow" type="Area2D"]

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_57em5")
hframes = 4
frame = 2
