[gd_scene load_steps=3 format=3 uid="uid://sf7spbdqpfvy"]

[ext_resource type="PackedScene" uid="uid://sdqjtkrthitb" path="res://Game/Core/cards/card.tscn" id="1_e588g"]
[ext_resource type="Script" path="res://Game/Core/utils/h_layout_group.gd" id="3_c5exq"]

[node name="Hand" type="Node2D"]
position = Vector2(430, 576)
script = ExtResource("3_c5exq")
spacing = 57.6

[node name="Card" parent="." instance=ExtResource("1_e588g")]

[node name="Card2" parent="." instance=ExtResource("1_e588g")]
position = Vector2(57.6, 0)

[node name="Card3" parent="." instance=ExtResource("1_e588g")]
position = Vector2(115.2, 0)

[node name="Card4" parent="." instance=ExtResource("1_e588g")]
position = Vector2(172.8, 0)

[node name="Card5" parent="." instance=ExtResource("1_e588g")]
position = Vector2(230.4, 0)

[node name="Card6" parent="." instance=ExtResource("1_e588g")]
position = Vector2(288, 0)

[node name="Card7" parent="." instance=ExtResource("1_e588g")]
position = Vector2(345.6, 0)
