[gd_scene load_steps=4 format=3 uid="uid://doqv8jowcl2iv"]

[ext_resource type="Script" path="res://Game/Components/Bullets/Enemy_Arrow.gd" id="1_u28a3"]
[ext_resource type="Texture2D" uid="uid://bwghybmnxn5qa" path="res://assets/Arts/spritesheets/WeaponsSheet.png" id="2_duj1m"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jolbe"]
radius = 7.0

[node name="Arrow" type="Area2D"]
collision_layer = 0
collision_mask = 8
script = ExtResource("1_u28a3")

[node name="Collider" type="CollisionShape2D" parent="."]
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_jolbe")

[node name="Model" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_duj1m")
hframes = 4
frame = 3

[node name="Visiblity_Notifier" type="VisibleOnScreenNotifier2D" parent="."]

[node name="Bullet_TimeOut" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="Visiblity_Notifier" to="." method="_on_visiblity_notifier_screen_exited"]
[connection signal="timeout" from="Bullet_TimeOut" to="." method="_on_bullet_time_out_timeout"]
