[gd_scene load_steps=12 format=3 uid="uid://bmf5xwasbdn5x"]

[ext_resource type="Script" path="res://Game/Scenes/RoomsDecors/room_decor.gd" id="1_y80n6"]
[ext_resource type="Texture2D" uid="uid://5q3dyrv3n3d5" path="res://assets/Arts/spritesheets/ObjectsSheet.png" id="2_nbxbu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hxqjy"]
atlas = ExtResource("2_nbxbu")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j16i6"]
atlas = ExtResource("2_nbxbu")
region = Rect2(64, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_irloc"]
atlas = ExtResource("2_nbxbu")
region = Rect2(80, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_p2bqf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxqjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j16i6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irloc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_r8fs4"]
atlas = ExtResource("2_nbxbu")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjyxw"]
atlas = ExtResource("2_nbxbu")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyuhr"]
atlas = ExtResource("2_nbxbu")
region = Rect2(80, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_320hq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8fs4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjyxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyuhr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_p8j43"]
atlas = ExtResource("2_nbxbu")
region = Rect2(161, 1, 13.6668, 45.8481)

[node name="Decor" type="Node2D"]
script = ExtResource("1_y80n6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(38, 18)
sprite_frames = SubResource("SpriteFrames_p2bqf")
autoplay = "default"
speed_scale = 1.09

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(-39, 18)
sprite_frames = SubResource("SpriteFrames_p2bqf")
autoplay = "default"
speed_scale = 1.09

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="."]
position = Vector2(-39, -62)
sprite_frames = SubResource("SpriteFrames_320hq")
autoplay = "default"
speed_scale = 1.09

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="."]
position = Vector2(39, -62)
sprite_frames = SubResource("SpriteFrames_320hq")
autoplay = "default"
speed_scale = 1.09

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(0, -21)
texture = SubResource("AtlasTexture_p8j43")
