[gd_scene load_steps=9 format=3 uid="uid://pyk8bvao6tou"]

[ext_resource type="PackedScene" uid="uid://cdk2ksgvsl00o" path="res://Game/Game_Play/gameplay.tscn" id="1_4lixk"]
[ext_resource type="Script" path="res://Game/Scenes/Run/Run.gd" id="1_s7tjo"]
[ext_resource type="PackedScene" uid="uid://cu1qxrv7bksx3" path="res://scenes/Camera/camera.tscn" id="3_564n1"]
[ext_resource type="PackedScene" uid="uid://bdql8d4bdoouq" path="res://scenes/ui/hud.tscn" id="3_gbia6"]
[ext_resource type="PackedScene" uid="uid://ccockq4ssn6uj" path="res://Game/Scenes/UI/top_bar.tscn" id="4_xd8x2"]
[ext_resource type="FontFile" uid="uid://cehuy778740x6" path="res://assets/fonts/Pixellari.ttf" id="5_n2pie"]
[ext_resource type="StyleBox" uid="uid://l4wnxadgiu7n" path="res://assets/themes/main_menu_button.tres" id="6_3f10n"]

[sub_resource type="Theme" id="Theme_4osj2"]
default_font = ExtResource("5_n2pie")
Button/colors/font_color = Color(0.875, 0.875, 0.875, 1)
Button/colors/font_disabled_color = Color(0.875, 0.875, 0.875, 0.5)
Button/colors/font_focus_color = Color(1, 1, 1, 1)
Button/colors/font_hover_color = Color(1, 1, 1, 1)
Button/colors/font_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/font_outline_color = Color(0.272341, 0.178643, 0.0915966, 1)
Button/colors/font_pressed_color = Color(1, 1, 1, 1)
Button/colors/icon_disabled_color = Color(1, 1, 1, 0.4)
Button/colors/icon_focus_color = Color(1, 1, 1, 1)
Button/colors/icon_hover_color = Color(1, 1, 1, 1)
Button/colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/icon_normal_color = Color(1, 1, 1, 1)
Button/colors/icon_pressed_color = Color(1, 1, 1, 1)
Button/constants/h_separation = 4
Button/constants/icon_max_width = 0
Button/constants/outline_size = 20
Button/font_sizes/font_size = 50
Button/fonts/font = ExtResource("5_n2pie")
Button/styles/disabled = ExtResource("6_3f10n")
Button/styles/focus = ExtResource("6_3f10n")
Button/styles/hover = ExtResource("6_3f10n")
Button/styles/normal = ExtResource("6_3f10n")
Button/styles/pressed = ExtResource("6_3f10n")

[node name="Run" type="Node2D"]
script = ExtResource("1_s7tjo")

[node name="Board" parent="." instance=ExtResource("1_4lixk")]

[node name="Camera" parent="." instance=ExtResource("3_564n1")]
zoom = Vector2(0.96, 0.96)
camera_speed = 8

[node name="Hud" parent="." instance=ExtResource("3_gbia6")]

[node name="Turn_Controler" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="Turn_Controler"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -220.0
offset_top = -405.0
offset_right = 28.0
offset_bottom = -354.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.67, 0.67)
theme = SubResource("Theme_4osj2")
text = "Enter room"

[node name="Node2D" type="Node2D" parent="."]

[node name="Top_Bar" parent="." instance=ExtResource("4_xd8x2")]

[connection signal="pressed" from="Turn_Controler/Button" to="." method="_on_button_pressed"]
