[gd_scene load_steps=10 format=3 uid="uid://bhquwuui2urij"]

[ext_resource type="Script" path="res://Game/Scenes/Monster/monster.gd" id="1_cc6s0"]
[ext_resource type="Texture2D" uid="uid://b5561gugf2clj" path="res://assets/Arts/spritesheets/EnemiesSheet.png" id="2_qtapn"]
[ext_resource type="Texture2D" uid="uid://bwghybmnxn5qa" path="res://assets/Arts/spritesheets/WeaponsSheet.png" id="3_dqvoj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ohmlc"]
atlas = ExtResource("2_qtapn")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rj0cr"]
atlas = ExtResource("2_qtapn")
region = Rect2(16, 64, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_s5gi5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n2q2p"]
atlas = ExtResource("3_dqvoj")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhiu2"]
atlas = ExtResource("3_dqvoj")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_8542o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2q2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhiu2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Monster" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_cc6s0")
frame_1 = SubResource("AtlasTexture_ohmlc")
frame_2 = SubResource("AtlasTexture_rj0cr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_s5gi5")

[node name="sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8542o")
frame_progress = 0.444917
