[gd_scene load_steps=4 format=3 uid="uid://cdk2ksgvsl00o"]

[ext_resource type="PackedScene" uid="uid://c2cfb0p8w4c1n" path="res://Game/Core/rooms/room.tscn" id="1_evmpu"]
[ext_resource type="Script" path="res://Game/Game_Play/board_manager.gd" id="1_lwgv5"]
[ext_resource type="PackedScene" uid="uid://cu1qxrv7bksx3" path="res://scenes/Camera/camera.tscn" id="2_u2pjn"]

[node name="Board" type="Node2D"]
script = ExtResource("1_lwgv5")
board_height = 5
board_width = 5
room_template = ExtResource("1_evmpu")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -2152.0
offset_top = -2061.0
offset_right = 3848.0
offset_bottom = 3939.0
color = Color(0.105882, 0.0627451, 0.0901961, 1)

[node name="Camera" parent="." instance=ExtResource("2_u2pjn")]
zoom = Vector2(0.91, 0.91)
limit_offset = 2
camera_speed = 3

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0, 0, 0, 1)
