[gd_scene load_steps=6 format=3 uid="uid://cdk2ksgvsl00o"]

[ext_resource type="PackedScene" uid="uid://c2cfb0p8w4c1n" path="res://Game/Core/rooms/room.tscn" id="1_evmpu"]
[ext_resource type="Script" path="res://Game/Game_Play/board_manager.gd" id="1_lwgv5"]
[ext_resource type="PackedScene" uid="uid://ow10mhmpv7ef" path="res://Game/Game_Play/cards_in_hand/cards_in_hand.tscn" id="4_exeyq"]

[ext_resource type="PackedScene" uid="uid://bpeccip4koobu" path="res://Game/Scenes/Player/player_token.tscn" id="4_onu2n"]
[ext_resource type="StyleBox" uid="uid://cm0xe0tmu05yx" path="res://utils/Extra_Resources/test.tres" id="6_fgclg"]

[node name="Board" type="Node2D"]
script = ExtResource("1_lwgv5")
board_height = 3
board_width = 5
room_template = ExtResource("1_evmpu")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -1798.0
offset_top = -1897.0
offset_right = 4202.0
offset_bottom = 4103.0
mouse_filter = 2
color = Color(0.105882, 0.0627451, 0.0901961, 1)

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0, 0, 0, 1)

[node name="Cards_in_hand" parent="." instance=ExtResource("4_exeyq")]
z_index = 2

[node name="Player_Token" parent="." instance=ExtResource("4_onu2n")]
z_index = 1

[node name="Buttons" type="CanvasLayer" parent="."]

[node name="UP" type="Button" parent="Buttons"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 65.0
offset_top = -99.0
offset_right = 106.0
offset_bottom = -68.0
grow_vertical = 0
theme_override_styles/normal = ExtResource("6_fgclg")
theme_override_styles/hover = ExtResource("6_fgclg")
theme_override_styles/pressed = ExtResource("6_fgclg")
theme_override_styles/disabled = ExtResource("6_fgclg")
theme_override_styles/focus = ExtResource("6_fgclg")
text = "   up  "

[node name="Left" type="Button" parent="Buttons"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 18.0
offset_top = -63.0
offset_right = 48.0
offset_bottom = -32.0
grow_vertical = 0
theme_override_styles/normal = ExtResource("6_fgclg")
theme_override_styles/hover = ExtResource("6_fgclg")
theme_override_styles/pressed = ExtResource("6_fgclg")
theme_override_styles/disabled = ExtResource("6_fgclg")
theme_override_styles/focus = ExtResource("6_fgclg")
text = "Left"

[node name="RIght" type="Button" parent="Buttons"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 117.0
offset_top = -63.0
offset_right = 158.0
offset_bottom = -32.0
grow_vertical = 0
theme_override_styles/normal = ExtResource("6_fgclg")
theme_override_styles/hover = ExtResource("6_fgclg")
theme_override_styles/pressed = ExtResource("6_fgclg")
theme_override_styles/disabled = ExtResource("6_fgclg")
theme_override_styles/focus = ExtResource("6_fgclg")
text = "Right"

[node name="Down" type="Button" parent="Buttons"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 61.0
offset_top = -33.0
offset_right = 106.0
offset_bottom = -2.0
grow_vertical = 0
theme_override_styles/normal = ExtResource("6_fgclg")
theme_override_styles/hover = ExtResource("6_fgclg")
theme_override_styles/pressed = ExtResource("6_fgclg")
theme_override_styles/disabled = ExtResource("6_fgclg")
theme_override_styles/focus = ExtResource("6_fgclg")
text = "Down
"

[connection signal="pressed" from="Buttons/UP" to="." method="_on_up_pressed"]
[connection signal="pressed" from="Buttons/Left" to="." method="_on_left_pressed"]
[connection signal="pressed" from="Buttons/RIght" to="." method="_on_r_ight_pressed"]
[connection signal="pressed" from="Buttons/Down" to="." method="_on_down_pressed"]
